<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Awesome Hosting</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style-hosting.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <div class="headlogo">
                <div class="logo">
                    <img src="img/layer-2-copy.png" alt="Hosting">
                    <h1>Hosting</h1>
                </div>
                <div class="sup">
                    <hr>
                    <ul>
                        <li>Support :<a href="mailto:info@webhosting.com"> info@webhosting.com</a></li>
                        <li><a href="#">Register</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                    <hr>
                </div>
            </div>
        </div>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Hosting Plans</a></li>
                    <li><a href="#">Domain</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="slider">
            <div class="container"></div>
        </section>

        <section class="searchform">
            <div class="container">
                <i class="fa fa-search" aria-hidden="true"></i>
                <div class="domain">
                <div class="dom">
                    <p>search your</p>
                    <h3>domain</h3></div>
                <form class="search">
                    <input type="text" placeholder="Enter your domain name">
                    <select name="year" id="1">
                        <option value="t1">Year (0-1 year)</option>
                    </select>
                    <select name="domain" id="2">
                        <option value="t1">.com</option>
                    </select>
                    <button id="search">Search</button>
                </form>
                </div>
            </div>
        </section>
        <section class="benefits">
            <div class="container">
                <div class="benefits-title">

                </div>
                <div class="benefits-item">
                    <i class="fa fa-ioxhost" aria-hidden="true"></i>
                    <article class="itemtext">
                        <h3>99.9% Uptime</h3>
                        <p>Nulla quis lorem ut libero malesuada feugiat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.</p>
                    </article>
                </div>
                <div class="benefits-item">
                    <i class="fa fa-comments" aria-hidden="true"></i>
                    <article class="itemtext">
                        <h3>24/7/365 Support</h3>
                        <p>Nulla quis lorem ut libero malesuada feugiat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.</p>
                    </article>
                </div>
                <div class="benefits-item">
                    <i class="fa fa-laptop" aria-hidden="true"></i>
                    <article class="itemtext">
                        <h3>protect your pc</h3>
                        <p>Nulla quis lorem ut libero malesuada feugiat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.</p>
                    </article>
                </div>
                <div class="benefits-item">
                    <i class="fa fa-cog" aria-hidden="true"></i>
                    <article class="itemtext">
                        <h3>DNS control</h3>
                        <p>Nulla quis lorem ut libero malesuada feugiat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.</p>
                    </article>
                </div>
                <div class="benefits-item">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                    <article class="itemtext">
                        <h3>domain transfer</h3>
                        <p>Nulla quis lorem ut libero malesuada feugiat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.</p>
                    </article>
                </div>
                <div class="benefits-item">
                    <i class="fa fa-lock" aria-hidden="true"></i>
                    <article class="itemtext">
                        <h3>100% security</h3>
                        <p>Nulla quis lorem ut libero malesuada feugiat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.</p>
                    </article>
                </div>
            </div>
        </section>
    </main>
</body>

<script src="https://use.fontawesome.com/19fee5ef76.js"></script>

</html>
